BOT_ENDPOINT=https://2s2mb3ft-3978.inc1.devtunnels.ms
BOT_DOMAIN=2s2mb3ft-3978.inc1.devtunnels.ms
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_ID=f7bc8c20-f1fd-4af6-bfbf-e5f13c91127d
TEAMS_APP_TENANT_ID=3f5505c6-b582-49d7-9f51-05eb7c43c8b4
BOT_ID=ec1463c1-511f-4d79-9d60-28643c8bb963
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071
AAD_APP_CLIENT_ID=3fcbc7fc-b106-4a35-a77b-28ec3633285b
AAD_APP_OBJECT_ID=77742942-1623-4792-aeb2-e49c8986fa4d
AAD_APP_TENANT_ID=3f5505c6-b582-49d7-9f51-05eb7c43c8b4
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/3f5505c6-b582-49d7-9f51-05eb7c43c8b4
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=1b90d20b-d4cd-422a-9238-0becdbb08888
M365_TITLE_ID=U_7e90b662-15ce-70e8-b7f5-39682a1506b3
M365_APP_ID=d7df2ee3-69e8-471c-849f-fc54e88ec18c
SSL_CRT_FILE=C:/Users/v-nikhilsoma/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/v-nikhilsoma/.fx/certificate/localhost.key
FUNC_PATH=e:\ADO Ref\3790467\Workway\mv-workway-ms-team-app-main\mv-workway-ms-team-app-main\Workway\devTools\func
DOTNET_PATH=C:\Program Files\dotnet